[gd_scene format=3 uid="uid://cj8hs0k8htkjd"]

[ext_resource type="Theme" uid="uid://dclvd56sbfv6j" path="res://assets/ui_theme.tres" id="1_pfoia"]

[node name="Subtitles" type="Control" unique_id=493586854]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pfoia")

[node name="Label" type="Label" parent="." unique_id=1084246351]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -490.0
offset_top = -132.0
offset_right = 490.0
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 0
