[gd_scene format=3 uid="uid://p7nrccetqxew"]

[ext_resource type="PackedScene" uid="uid://b4xfkcwd8u42x" path="res://Basic/scenes/Item/PickableItem/pickable_item_base.tscn" id="1_0246s"]
[ext_resource type="Texture2D" uid="uid://dkh4rj5thckuc" path="res://assets/textures/ui/upgrades/level 1.png" id="2_2ts7l"]
[ext_resource type="PackedScene" uid="uid://cu51knig8absp" path="res://assets/models/tarakan/cocroch.glb" id="2_cewyt"]
[ext_resource type="Script" uid="uid://bafpw1lj87nk8" path="res://Basic/src/inventory/InventoryItem.gd" id="3_sjenh"]

[sub_resource type="Resource" id="Resource_r1itl"]
script = ExtResource("3_sjenh")
item_name = "Мертвый таракан"
icon = ExtResource("2_2ts7l")
scene = "res://scenes/entites/cockroach bg/dead_tarakan.tscn"
metadata/_custom_type_script = "uid://bafpw1lj87nk8"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2ts7l"]
height = 0.028808594
radius = 0.15478516

[node name="DeadTarakan" unique_id=935297416 instance=ExtResource("1_0246s")]
mass = 0.002
continuous_cd = true
item_info = SubResource("Resource_r1itl")

[node name="cocroch" parent="." index="0" unique_id=1857519142 instance=ExtResource("2_cewyt")]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 0.0002873242, 0.019387279, 0.022518113)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=811211025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.017629638, 0)
shape = SubResource("CylinderShape3D_2ts7l")
