[gd_scene format=3 uid="uid://dx00v7u0y4ojl"]

[ext_resource type="PackedScene" uid="uid://w0umvbs4b3xw" path="res://assets/models/dorm/room/room.glb" id="1_4j4wd"]
[ext_resource type="Texture2D" uid="uid://do6v0gkr07ljo" path="res://assets/models/dorm/room/room_DefaultMaterial_Base_color_1001.png" id="2_iyxps"]
[ext_resource type="Texture2D" uid="uid://bmbfg2414uwvg" path="res://assets/models/dorm/room/room_DefaultMaterial_Metallic_1001.png-DefaultMaterial_Roughness_1001.png" id="3_d3naq"]
[ext_resource type="Texture2D" uid="uid://byab7d4swm5bj" path="res://assets/models/dorm/room/room_DefaultMaterial_Normal_1001.png" id="4_xyw8t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4j4wd"]
size = Vector3(6.1972656, 1.0106201, 6.9455566)

[sub_resource type="BoxShape3D" id="BoxShape3D_iyxps"]
size = Vector3(7.296875, 1, 7.810547)

[sub_resource type="BoxShape3D" id="BoxShape3D_d3naq"]
size = Vector3(5.496338, 3.9707031, 0.6591797)

[sub_resource type="BoxShape3D" id="BoxShape3D_xyw8t"]
size = Vector3(0.99035645, 4.019287, 11.62207)

[sub_resource type="PlaneMesh" id="PlaneMesh_poo2i"]
size = Vector2(6.84, 7.455)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ev1t"]
resource_name = "Material.013"
cull_mode = 2
albedo_texture = ExtResource("2_iyxps")
metallic = 1.0
metallic_texture = ExtResource("3_d3naq")
metallic_texture_channel = 2
roughness_texture = ExtResource("3_d3naq")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("4_xyw8t")
uv1_scale = Vector3(0.44, 0.44, 0.44)
uv1_offset = Vector3(0.4, 0.48, 0)

[node name="room" unique_id=1683976877 instance=ExtResource("1_4j4wd")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=2065313946]
collision_mask = 23

[node name="CollisionShape3D11" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=426492913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49468994, 0)
shape = SubResource("BoxShape3D_4j4wd")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="StaticBody3D" index="1" unique_id=1597186492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9603426, 0)
shape = SubResource("BoxShape3D_iyxps")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="2" unique_id=343694693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.69529414, 3.3315735)
shape = SubResource("BoxShape3D_d3naq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="3" unique_id=1877351814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.69529414, -3.286509)
shape = SubResource("BoxShape3D_d3naq")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="4" unique_id=1409231879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7221522, 0.86763895, 0)
shape = SubResource("BoxShape3D_xyw8t")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" index="5" unique_id=675142512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7942123, 0.86763895, 0)
shape = SubResource("BoxShape3D_xyw8t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2" unique_id=1869606670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4670622, 0.6944232)
mesh = SubResource("PlaneMesh_poo2i")
surface_material_override/0 = SubResource("StandardMaterial3D_2ev1t")
