[gd_scene format=3 uid="uid://ngku7byw60b5"]

[ext_resource type="Script" uid="uid://ccmwkukm8wn52" path="res://src/player/pawns/player_tarakan_pawn.gd" id="1_qodcx"]
[ext_resource type="PackedScene" uid="uid://bmxw4kevf4q4g" path="res://assets/models/cyber tarakan/RoboTarakan.glb" id="2_ud0og"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_imhu7"]
radius = 0.0068359375
height = 0.032226563

[sub_resource type="SphereShape3D" id="SphereShape3D_cmv3r"]
radius = 0.49005398

[node name="PlayerTarakan" type="RigidBody3D" unique_id=1044468272]
collision_layer = 2
collision_mask = 5
mass = 0.002
continuous_cd = true
script = ExtResource("1_qodcx")
_health = 25.0
metadata/_custom_type_script = "uid://c7d431onisa8u"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1508185200]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.0029410347, 0.0017218739, 0.0064882813)
shape = SubResource("CapsuleShape3D_imhu7")

[node name="RoboTarakan" parent="." unique_id=692651145 instance=ExtResource("2_ud0og")]

[node name="AlertArea" type="Area3D" parent="." unique_id=1896089581]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="AlertArea" unique_id=1871700489]
shape = SubResource("SphereShape3D_cmv3r")
debug_color = Color(0.99955755, 0, 0.123644374, 0.41960785)
