[gd_scene format=3 uid="uid://o4u27q1po6iq"]

[ext_resource type="PackedScene" uid="uid://blpa3eu7yjwfr" path="res://assets/models/items/broom.glb" id="1_kbira"]

[sub_resource type="Animation" id="Animation_kbira"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("broom2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("broom2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0014278889, -2.3841858e-07, -0.026640415)]
}

[sub_resource type="Animation" id="Animation_uc3es"]
resource_name = "clean"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("broom2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.43333334, 0.83333325),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.0014278889, -2.3841858e-07, -0.026640415), Vector3(-0.6325623, 0.32104725, -0.07580581), Vector3(0.0014278889, -2.3841858e-07, -0.026640415)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("broom2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.43333334, 0.83333325),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.33862486, 0.19170018, -1.5482522), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fhgyv"]
_data = {
&"RESET": SubResource("Animation_kbira"),
&"clean": SubResource("Animation_uc3es")
}

[node name="Camera3D" type="Camera3D" unique_id=1759717315]

[node name="Hand" type="Node3D" parent="." unique_id=1539207249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4136425, -0.31445116, -0.92181695)

[node name="Node3D" type="Node3D" parent="Hand" unique_id=1814764166]
transform = Transform3D(0.26504582, 0.071018845, 0.9616169, 0.25881913, -0.9659258, 0, 0.92885053, 0.24888484, -0.27439564, 0.058110148, 0.37166548, 0.31670338)

[node name="broom2" parent="Hand/Node3D" unique_id=1622248159 instance=ExtResource("1_kbira")]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0.0014278889, -2.3841858e-07, -0.026640415)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hand/Node3D" unique_id=400801271]
libraries/ = SubResource("AnimationLibrary_fhgyv")
