[gd_scene format=3 uid="uid://bxx5bj38i5ua5"]

[ext_resource type="Script" uid="uid://ccmwkukm8wn52" path="res://src/player/pawns/player_tarakan_pawn.gd" id="1_b1wyh"]
[ext_resource type="Texture2D" uid="uid://ihx83ehut38s" path="res://assets/cockroach.png" id="2_b1wyh"]
[ext_resource type="PackedScene" uid="uid://b55rysp664v8q" path="res://scenes/controllers/player_controller.tscn" id="3_imhu7"]
[ext_resource type="PackedScene" uid="uid://c3ujlv30r8egx" path="res://scenes/entites/tarakan_ai.tscn" id="4_imhu7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b1wyh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_imhu7"]
sky_material = SubResource("ProceduralSkyMaterial_b1wyh")

[sub_resource type="Environment" id="Environment_cmv3r"]
background_mode = 2
sky = SubResource("Sky_imhu7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_082oi"]
size = Vector3(0.17272949, 0.1685791, 0.18652344)

[sub_resource type="SphereShape3D" id="SphereShape3D_b1wyh"]
radius = 0.49005398

[node name="Node3D" type="Node3D" unique_id=220640549]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=556544431]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=683104668]
environment = SubResource("Environment_cmv3r")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=348013284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(100, 1, 100)

[node name="Pawn" type="RigidBody3D" parent="." unique_id=1107291944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09373811, 0)
collision_layer = 2
collision_mask = 5
mass = 0.002
continuous_cd = true
script = ExtResource("1_b1wyh")
metadata/_custom_type_script = "uid://c7d431onisa8u"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pawn" unique_id=357144598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003479004, 0.0829511, 0)
shape = SubResource("BoxShape3D_082oi")

[node name="Sprite3D" type="Sprite3D" parent="Pawn" unique_id=969086272]
transform = Transform3D(0.025, 0, 0, 0, -1.0927848e-09, 0.025, 0, -0.025, -1.0927848e-09, 0, 0, 0)
texture = ExtResource("2_b1wyh")

[node name="AlertArea" type="Area3D" parent="Pawn" unique_id=1892719786]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pawn/AlertArea" unique_id=1426558808]
shape = SubResource("SphereShape3D_b1wyh")
debug_color = Color(0.99955755, 0, 0.123644374, 0.41960785)

[node name="PlayerController" parent="." unique_id=458364125 node_paths=PackedStringArray("pawn") instance=ExtResource("3_imhu7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08984372, 0.3845849, 0.9793027)
speed = 1.5
camera_mode = 1
pawn = NodePath("../Pawn")

[node name="Tarakan" parent="." unique_id=174570234 instance=ExtResource("4_imhu7")]
transform = Transform3D(-0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071067, -0.8646416, 0.298522, -1.0164506)

[node name="Tarakan2" parent="." unique_id=1554800370 instance=ExtResource("4_imhu7")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -1.0194556, 0.01933909, -1.7339845)

[node name="Tarakan3" parent="." unique_id=416773853 instance=ExtResource("4_imhu7")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -1.3622395, 0.027589357, -1.485061)
