[gd_scene format=3 uid="uid://cdrwegb4kspn"]

[ext_resource type="PackedScene" uid="uid://csgtfqosgi8yl" path="res://scenes/fmod_bank_manager.tscn" id="1_7y2ik"]
[ext_resource type="PackedScene" uid="uid://csinxkwqir5pj" path="res://scenes/player/pawns/player_human_pawn.tscn" id="1_ry45r"]
[ext_resource type="PackedScene" uid="uid://b55rysp664v8q" path="res://scenes/controllers/player_controller.tscn" id="2_eig8f"]
[ext_resource type="PackedScene" uid="uid://cmgx01rh0rx35" path="res://scenes/objects/trash_bin.tscn" id="5_dsb46"]
[ext_resource type="PackedScene" uid="uid://cfwcsk2evqt3e" path="res://ItemCatalog/dorm/capboardB.tscn" id="5_uofsi"]
[ext_resource type="PackedScene" uid="uid://dfsbrgkdhvwqp" path="res://ItemCatalog/dorm/chair.tscn" id="6_jenrn"]
[ext_resource type="PackedScene" uid="uid://l4jhuhehqrub" path="res://ItemCatalog/items/test_light_item.tscn" id="6_uofsi"]
[ext_resource type="PackedScene" uid="uid://cdq5m407smmqp" path="res://ItemCatalog/dorm/wcapboard.tscn" id="7_jenrn"]
[ext_resource type="PackedScene" uid="uid://cuedytqi7hu8b" path="res://ItemCatalog/dorm/table_1.tscn" id="8_mm0ke"]
[ext_resource type="PackedScene" uid="uid://5b5ngrg31r5n" path="res://ItemCatalog/items/castrylebuben.tscn" id="9_ymr3d"]
[ext_resource type="PackedScene" uid="uid://bf3rvimmn78aj" path="res://ItemCatalog/other/trash_bag.tscn" id="10_5fw7c"]
[ext_resource type="PackedScene" uid="uid://8gxm78e2cgdv" path="res://ItemCatalog/items/broom.tscn" id="12_vxaqg"]
[ext_resource type="PackedScene" uid="uid://cmykm7lxk12wu" path="res://ItemCatalog/items/trash/beer.tscn" id="13_x2dcf"]
[ext_resource type="PackedScene" uid="uid://b02nq5xu51aya" path="res://scenes/fmod/fmod_event_area.tscn" id="14_rj716"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eig8f"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_7517i"]
sky_material = SubResource("ProceduralSkyMaterial_eig8f")

[sub_resource type="Environment" id="Environment_ry45r"]
background_mode = 2
sky = SubResource("Sky_7517i")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=592294767]

[node name="FmodBankManager" parent="." unique_id=737683508 instance=ExtResource("1_7y2ik")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1200151711]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=706430453]
environment = SubResource("Environment_ry45r")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1083037514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(25, 1, 25)

[node name="Pawn" parent="." unique_id=542977680 instance=ExtResource("1_ry45r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_mask = 17
mass = 1.0

[node name="PlayerController" parent="." unique_id=458364125 node_paths=PackedStringArray("pawn") instance=ExtResource("2_eig8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8379469, 0, -0.71716845)
pawn = NodePath("../Pawn")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=756948009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7173905, 1.8894563, -3.7496197)
use_collision = true
size = Vector3(4.8154297, 1, 1)

[node name="trash bin" parent="." unique_id=1796790966 instance=ExtResource("5_dsb46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7526839, 0.015586376, -0.5315733)

[node name="TestLightItem" parent="." unique_id=935297416 instance=ExtResource("6_uofsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4896595, 0.14999977, 1.0694301)

[node name="TestLightItem2" parent="." unique_id=1576963414 instance=ExtResource("6_uofsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.053073, 0.14999977, 1.2240124)

[node name="TestLightItem3" parent="." unique_id=909958270 instance=ExtResource("6_uofsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9934604, 0.14999977, 1.2478335)

[node name="CapboardB" parent="." unique_id=60780885 instance=ExtResource("5_uofsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.408654, 4.7683716e-07, -0.15834522)

[node name="Chair" parent="." unique_id=1363630744 instance=ExtResource("6_jenrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4203327, 0, 0.90396357)

[node name="Wcapboard" parent="." unique_id=755161502 instance=ExtResource("7_jenrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9207313, 0.10176623, 1.5462646)

[node name="Table1" parent="." unique_id=1333208781 instance=ExtResource("8_mm0ke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7866459, 0, 2.9269)

[node name="Castrylebuben" parent="." unique_id=1591021361 instance=ExtResource("9_ymr3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6063817, 0.40661415, 1.1220558)

[node name="Trash Bag" parent="." unique_id=1570949886 instance=ExtResource("10_5fw7c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7488283, 0.46742564, 2.4707546)

[node name="Broom" parent="." unique_id=1554656072 instance=ExtResource("12_vxaqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.48955286, 1.102729, 0.8604002)

[node name="Beer" parent="." unique_id=1515414297 instance=ExtResource("13_x2dcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0245011, 0.9651814, 2.9539006)

[node name="FMODEventArea" parent="." unique_id=1166524282 instance=ExtResource("14_rj716")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2598915, 0, 2.0844378)
