[gd_scene format=3 uid="uid://b3d3225npkml2"]

[ext_resource type="PackedScene" uid="uid://csgtfqosgi8yl" path="res://scenes/fmod_bank_manager.tscn" id="1_d7p0r"]
[ext_resource type="PackedScene" uid="uid://b55rysp664v8q" path="res://scenes/controllers/player_controller.tscn" id="2_rn4ej"]
[ext_resource type="PackedScene" uid="uid://cuedytqi7hu8b" path="res://ItemCatalog/dorm/table_1.tscn" id="4_ke76d"]
[ext_resource type="PackedScene" uid="uid://bllaaaa886q81" path="res://ItemCatalog/dorm/laptop.tscn" id="5_omv1y"]
[ext_resource type="PackedScene" uid="uid://dfsbrgkdhvwqp" path="res://ItemCatalog/dorm/chair.tscn" id="6_00upf"]
[ext_resource type="PackedScene" uid="uid://csinxkwqir5pj" path="res://scenes/player/pawns/player_human_pawn.tscn" id="6_y0x88"]
[ext_resource type="PackedScene" uid="uid://b3uu3ber28k3f" path="res://ItemCatalog/dorm/fridge.tscn" id="7_vtver"]
[ext_resource type="PackedScene" uid="uid://ctvs4agrpmp07" path="res://ItemCatalog/dorm/table_2.tscn" id="8_ymuxe"]
[ext_resource type="PackedScene" uid="uid://cdq5m407smmqp" path="res://ItemCatalog/dorm/wcapboard.tscn" id="9_qw3ax"]
[ext_resource type="PackedScene" uid="uid://cfwcsk2evqt3e" path="res://ItemCatalog/dorm/capboardB.tscn" id="10_ymuxe"]
[ext_resource type="PackedScene" uid="uid://c1iv2o56q203g" path="res://ItemCatalog/dorm/bed.tscn" id="11_ung6s"]
[ext_resource type="PackedScene" uid="uid://chnqllcg560j6" path="res://ItemCatalog/items/dihlofos.tscn" id="11_x04cm"]
[ext_resource type="PackedScene" uid="uid://5b5ngrg31r5n" path="res://ItemCatalog/items/castrylebuben.tscn" id="12_knmx6"]
[ext_resource type="PackedScene" uid="uid://csjqfoeqx554s" path="res://ItemCatalog/dorm/s_capboard.tscn" id="12_kx4e0"]
[ext_resource type="Script" uid="uid://ekwhxri577me" path="res://src/cutscenes/start_camera.gd" id="14_ung6s"]
[ext_resource type="PackedScene" uid="uid://h4kseaa5acjh" path="res://scenes/objects/hole.tscn" id="16_d7p0r"]
[ext_resource type="PackedScene" uid="uid://dx00v7u0y4ojl" path="res://scenes/building/dorm_room.tscn" id="16_wr6kt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kx4e0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_wr6kt"]
sky_material = SubResource("ProceduralSkyMaterial_kx4e0")

[sub_resource type="Environment" id="Environment_d7p0r"]
background_mode = 2
sky = SubResource("Sky_wr6kt")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_rn4ej"]
size = Vector3(6.7841797, 4.5492554, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ke76d"]
size = Vector3(8.37915, 4.5492554, 1)

[sub_resource type="Curve3D" id="Curve3D_d7p0r"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, -5.885, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -4.4916906, 0, 0, 0, 0, 0, 0, 0, 0, -4.492, 0, -5.9228888, 0, 0, 0, 0, 0, 0, 0, 0, -5.885),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Node3D" type="Node3D" unique_id=744744297]

[node name="FmodBankManager" parent="." unique_id=737683508 instance=ExtResource("1_d7p0r")]

[node name="BgMusic" type="FmodEventEmitter3D" parent="." unique_id=394113090]
event_name = "event:/Day Night Music"
event_guid = "{838f5ce2-132e-40d6-aafd-f4cffbe9464b}"
autoplay = true
volume = 0.2
"fmod_parameters/Parameter 2/id" = -4589912279821278861
"fmod_parameters/Parameter 2" = 0
"fmod_parameters/Parameter 2/variant_type" = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2102947191]
environment = SubResource("Environment_d7p0r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=491288852]
transform = Transform3D(-0.8660254, -0.43301278, 0.24999999, 0.12940957, 0.28884858, 0.94858825, -0.48296297, 0.8538539, -0.19411422, 0, 0, 0)
shadow_enabled = true

[node name="PlayerController" parent="." unique_id=458364125 node_paths=PackedStringArray("pawn") instance=ExtResource("2_rn4ej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1933107, 0.64182544, -3.30721)
speed = 3.0
pawn = NodePath("../Pawn")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=30857939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1098065, 0)
omni_range = 29.570816

[node name="Pawn" parent="." unique_id=542977680 instance=ExtResource("6_y0x88")]
transform = Transform3D(-0.9996691, 0, 0.025723308, 0, 1, 0, -0.025723308, 0, -0.9996691, 0.75634074, 0.7288184, -1.7351394)
collision_mask = 17

[node name="Furniture" type="Node3D" parent="." unique_id=837036097]

[node name="Table1" parent="Furniture" unique_id=935297416 instance=ExtResource("4_ke76d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.046351016, -0.26360452, -3.1139677)

[node name="Laptop" parent="Furniture" unique_id=345442934 instance=ExtResource("5_omv1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13752934, 0.8035009, -2.8439355)

[node name="Chair" parent="Furniture" unique_id=930817039 instance=ExtResource("6_00upf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20809704, -0.10700989, -2.4040968)

[node name="Fridge" parent="Furniture" unique_id=1624273473 instance=ExtResource("7_vtver")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8303193, -0.22042358, -0.71160084)

[node name="Table2" parent="Furniture" unique_id=1759219209 instance=ExtResource("8_ymuxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6871605, -0.21963704, 0.8191239)

[node name="Wcapboard" parent="Furniture" unique_id=1011895048 instance=ExtResource("9_qw3ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4024559, -0.25580704, 0.45564938)

[node name="Wcapboard2" parent="Furniture" unique_id=543900513 instance=ExtResource("9_qw3ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3512347, -0.25580716, 0.9297664)

[node name="Chair2" parent="Furniture" unique_id=309823705 instance=ExtResource("6_00upf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.2011772, -0.26360452, 1.2357602)

[node name="CapboardB" parent="Furniture" unique_id=419442321 instance=ExtResource("10_ymuxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0725915, -0.26360452, -0.46702754)

[node name="Bed" parent="Furniture" unique_id=1808455437 instance=ExtResource("11_ung6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.955342, -0.231968, -2.5387743)

[node name="SCapboard" parent="Furniture" unique_id=1672412555 instance=ExtResource("12_kx4e0")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1.8439023, -0.19692892, -1.3205118)

[node name="SCapboard2" parent="Furniture" unique_id=1335530209 instance=ExtResource("12_kx4e0")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1.8439023, 0.37878048, -1.3205118)

[node name="Tarakan walls" type="StaticBody3D" parent="." unique_id=536325044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7436246)
visible = false
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tarakan walls" unique_id=1133266555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48870146, 3.5223703)
shape = SubResource("BoxShape3D_rn4ej")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Tarakan walls" unique_id=1610722074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48870146, -3.4776297)
shape = SubResource("BoxShape3D_ke76d")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Tarakan walls" unique_id=909189787]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.0138922, 0.48870146, 0.0223701)
shape = SubResource("BoxShape3D_rn4ej")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Tarakan walls" unique_id=1083681752]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.9755154, 0.48870146, 0.022370458)
shape = SubResource("BoxShape3D_ke76d")

[node name="Dihlofos" parent="." unique_id=1130833687 instance=ExtResource("11_x04cm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67231804, 0.7040789, -2.9942229)

[node name="Castrylebuben" parent="." unique_id=89131801 instance=ExtResource("12_knmx6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6725836, 1.0686044, -2.9589963)

[node name="Castrylebuben2" parent="." unique_id=473508960 instance=ExtResource("12_knmx6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6725836, 1.7697777, -2.9589963)

[node name="StartCamera" type="Camera3D" parent="." unique_id=1719523108]
transform = Transform3D(-1, -8.742278e-08, 3.821371e-15, -1.6220996e-08, 0.18554652, -0.9826355, 8.590472e-08, -0.9826355, -0.18554652, 2.0908804, 0.457914, -2.9634252)
current = true
script = ExtResource("14_ung6s")
disable_cutscene = true

[node name="room" parent="." unique_id=1683976877 instance=ExtResource("16_wr6kt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040615737, -0.26951176, -0.69477427)

[node name="HoleTrajectory" type="Path3D" parent="." unique_id=2049882899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3181937, -0.22349116, 2.2848687)
curve = SubResource("Curve3D_d7p0r")

[node name="HolePosition" type="PathFollow3D" parent="HoleTrajectory" unique_id=2040600383]
transform = Transform3D(-4.3711335e-08, 0, 0.9999988, 0, 1, 0, -0.9999988, 0, -4.3711335e-08, -1.2236168, 0, 0)
progress = 7.1086965

[node name="Hole" parent="HoleTrajectory/HolePosition" unique_id=1478599438 instance=ExtResource("16_d7p0r")]
