[gd_scene format=3 uid="uid://b55rysp664v8q"]

[ext_resource type="PackedScene" uid="uid://fblpaaym6qqs" path="res://Basic/scenes/controllers/camera_controller_base.tscn" id="1_k4343"]
[ext_resource type="PackedScene" uid="uid://21kf7bum6fey" path="res://scenes/ui/pause_menu.tscn" id="2_4hcn1"]
[ext_resource type="Script" uid="uid://qxm68t1u3y8g" path="res://src/controllers/game_controller.gd" id="2_sr3m7"]
[ext_resource type="PackedScene" uid="uid://os6kn6yevq3t" path="res://Basic/scenes/inventory/slot.tscn" id="3_6fch3"]
[ext_resource type="Script" uid="uid://7aa31dj66xpj" path="res://src/ui/game_ui_human.gd" id="3_65r03"]
[ext_resource type="Script" uid="uid://dwtqctb10xwql" path="res://src/player/pause_manager.gd" id="3_deed6"]
[ext_resource type="Theme" uid="uid://dclvd56sbfv6j" path="res://assets/ui_theme.tres" id="3_det3y"]
[ext_resource type="PackedScene" uid="uid://bb4d3qmq28qes" path="res://scenes/ui/settings.tscn" id="3_ub4dc"]
[ext_resource type="Script" uid="uid://34oq5bctftxf" path="res://src/ui/game_ui_tarakan.gd" id="5_2iugi"]
[ext_resource type="PackedScene" uid="uid://cbhqwatgn35mo" path="res://scenes/ui/item_info_panel.tscn" id="6_44cuw"]
[ext_resource type="Script" uid="uid://berewscxd250k" path="res://src/ui/black_screen.gd" id="10_kvy6k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_65r03"]
radius = 0.001

[sub_resource type="SphereShape3D" id="SphereShape3D_kvy6k"]
radius = 0.033485215

[node name="PlayerController" unique_id=458364125 node_paths=PackedStringArray("rc") instance=ExtResource("1_k4343")]
script = ExtResource("2_sr3m7")
rc = NodePath("SpringArm3D/CameraPivot/Camera3D/RayCast3D")
speed = 5.0
camera_mode = 0
allow_mode_change = false

[node name="SpringArm3D" parent="." index="0" unique_id=1798102210]
collision_mask = 17
shape = SubResource("SphereShape3D_65r03")

[node name="Camera3D" parent="SpringArm3D/CameraPivot" parent_id_path=PackedInt32Array(482518540) index="0" unique_id=1714195361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
near = 0.001

[node name="RayCast3D" type="RayCast3D" parent="SpringArm3D/CameraPivot/Camera3D" index="0" unique_id=1699724941]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
visible = false
target_position = Vector3(0, -2.5, 0)
collision_mask = 17

[node name="Hand" type="Node3D" parent="SpringArm3D/CameraPivot/Camera3D" index="1" unique_id=1334154316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4136425, -0.31445116, -0.92181695)

[node name="GameUIHuman" type="Control" parent="SpringArm3D/CameraPivot/Camera3D" index="2" unique_id=1244215861]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_det3y")
script = ExtResource("3_65r03")

[node name="VBoxContainer" type="VBoxContainer" parent="SpringArm3D/CameraPivot/Camera3D/GameUIHuman" index="0" unique_id=1848599029]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.86302084
anchor_top = 0.21851853
anchor_right = 0.96875
anchor_bottom = 0.7814815
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SlotForward" parent="SpringArm3D/CameraPivot/Camera3D/GameUIHuman/VBoxContainer" index="0" unique_id=11648837 instance=ExtResource("3_6fch3")]
modulate = Color(1, 1, 1, 0.54901963)
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="SlotActive" parent="SpringArm3D/CameraPivot/Camera3D/GameUIHuman/VBoxContainer" index="1" unique_id=2059456881 instance=ExtResource("3_6fch3")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SpringArm3D/CameraPivot/Camera3D/GameUIHuman/VBoxContainer/SlotActive" index="3" unique_id=878233539]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = -100.0
offset_right = -16.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ItemTooltip" type="Label" parent="SpringArm3D/CameraPivot/Camera3D/GameUIHuman/VBoxContainer/SlotActive/VBoxContainer" index="0" unique_id=43349205]
layout_mode = 2
horizontal_alignment = 2

[node name="hint" type="Label" parent="SpringArm3D/CameraPivot/Camera3D/GameUIHuman/VBoxContainer/SlotActive/VBoxContainer" index="1" unique_id=2031155745]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Нажмите [i] чтобы узнать о предмете
Нажмите [Q] чтобы выбросить"
horizontal_alignment = 2
autowrap_mode = 2

[node name="SlotBack" parent="SpringArm3D/CameraPivot/Camera3D/GameUIHuman/VBoxContainer" index="2" unique_id=2034501809 instance=ExtResource("3_6fch3")]
modulate = Color(1, 1, 1, 0.54901963)
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="Label" type="Label" parent="SpringArm3D/CameraPivot/Camera3D/GameUIHuman" index="1" unique_id=364423460]
visible = false
layout_mode = 0
offset_right = 1214.0
offset_bottom = 388.0

[node name="pointer" type="TextureRect" parent="SpringArm3D/CameraPivot/Camera3D/GameUIHuman" index="2" unique_id=461444195]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Hint" type="Label" parent="SpringArm3D/CameraPivot/Camera3D/GameUIHuman/pointer" index="0" unique_id=1909574854]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 35.0
offset_right = 20.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2

[node name="Item name" type="Label" parent="SpringArm3D/CameraPivot/Camera3D/GameUIHuman/pointer" index="1" unique_id=130040836]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -52.0
offset_right = 20.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="SpringArm3D/CameraPivot/Camera3D/GameUIHuman" index="3" unique_id=572264833]
layout_mode = 1
offset_left = 100.0
offset_top = 68.0
offset_right = 640.0
offset_bottom = 123.0

[node name="Label" type="Label" parent="SpringArm3D/CameraPivot/Camera3D/GameUIHuman/ProgressBar" index="0" unique_id=300798495]
layout_mode = 0
offset_left = -3.0
offset_top = -36.0
offset_right = 178.0
offset_bottom = -13.0
theme_override_font_sizes/font_size = 16
text = "Нашествие тараканов"

[node name="Days count" type="Label" parent="SpringArm3D/CameraPivot/Camera3D/GameUIHuman" index="4" unique_id=1578448655]
layout_mode = 0
offset_left = 106.0
offset_top = 139.0
offset_right = 635.0
offset_bottom = 266.0
theme_override_font_sizes/font_size = 29
text = "Дней пережито"

[node name="GameUITarakan" type="Control" parent="SpringArm3D/CameraPivot/Camera3D" index="3" unique_id=703751507]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_det3y")
script = ExtResource("5_2iugi")

[node name="hp" type="ProgressBar" parent="SpringArm3D/CameraPivot/Camera3D/GameUITarakan" index="0" unique_id=774567340]
layout_mode = 0
offset_left = 21.0
offset_top = 39.0
offset_right = 691.0
offset_bottom = 113.0

[node name="Label" type="Label" parent="SpringArm3D/CameraPivot/Camera3D/GameUITarakan/hp" index="0" unique_id=282604240]
layout_mode = 1
offset_top = -31.0
offset_right = 40.0
offset_bottom = -1.0
text = "Здоровье"

[node name="RunesCount" type="Label" parent="SpringArm3D/CameraPivot/Camera3D/GameUITarakan" index="1" unique_id=922848549]
layout_mode = 0
offset_left = 27.0
offset_top = 130.0
offset_right = 187.0
offset_bottom = 160.0
text = "Рун найдено: "

[node name="ItemInfoPanel" parent="SpringArm3D/CameraPivot/Camera3D" index="4" unique_id=1701949197 node_paths=PackedStringArray("pause_manager") instance=ExtResource("6_44cuw")]
process_mode = 3
visible = false
pause_manager = NodePath("../../../../PauseManager")

[node name="BlackScreen" type="Control" parent="SpringArm3D/CameraPivot/Camera3D" index="5" unique_id=627774785]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_kvy6k")

[node name="ColorRect" type="ColorRect" parent="SpringArm3D/CameraPivot/Camera3D/BlackScreen" index="0" unique_id=698606595]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Settings" parent="SpringArm3D/CameraPivot/Camera3D" index="6" unique_id=111502333 node_paths=PackedStringArray("pause_menu") instance=ExtResource("3_ub4dc")]
process_mode = 2
visible = false
pause_menu = NodePath("../PauseMenu")

[node name="PauseMenu" parent="SpringArm3D/CameraPivot/Camera3D" index="7" unique_id=118265961 node_paths=PackedStringArray("pause_manager", "settings_ui") instance=ExtResource("2_4hcn1")]
process_mode = 2
visible = false
pause_manager = NodePath("../../../../PauseManager")
settings_ui = NodePath("../Settings")

[node name="PauseManager" type="Node" parent="." index="1" unique_id=612787171]
process_mode = 3
script = ExtResource("3_deed6")

[node name="FmodListener3D" type="FmodListener3D" parent="." index="2" unique_id=418568817]

[node name="ControllerBody" type="StaticBody3D" parent="." index="3" unique_id=1303829716]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ControllerBody" index="0" unique_id=825905994]
shape = SubResource("SphereShape3D_kvy6k")
