[gd_scene format=3 uid="uid://cvt74oc6km81b"]

[ext_resource type="PackedScene" uid="uid://bkndh7lnixkj2" path="res://assets/models/trash bag.fbx" id="1_twwoy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbd80"]
albedo_color = Color(0, 0, 0, 1)
roughness = 0.4

[node name="trash bag" unique_id=2006004368 instance=ExtResource("1_twwoy")]

[node name="trashbag" parent="." index="0" unique_id=867811720]
transform = Transform3D(20, 0, 0, 0, -8.742278e-07, 20, 0, -20, -8.742278e-07, 0.28121752, 0.15486753, -0.012703061)
surface_material_override/0 = SubResource("StandardMaterial3D_xbd80")
