[gd_scene format=3 uid="uid://b3d3225npkml2"]

[ext_resource type="Script" uid="uid://cynm5seosyll4" path="res://src/GameManager.gd" id="1_njjhs"]
[ext_resource type="PackedScene" uid="uid://csgtfqosgi8yl" path="res://scenes/fmod_bank_manager.tscn" id="1_ohl2k"]
[ext_resource type="PackedScene" uid="uid://ngku7byw60b5" path="res://scenes/player/pawns/player_tarakan_pawn.tscn" id="1_ol7g8"]
[ext_resource type="PackedScene" uid="uid://b55rysp664v8q" path="res://scenes/controllers/player_controller.tscn" id="2_njjhs"]
[ext_resource type="PackedScene" uid="uid://csinxkwqir5pj" path="res://scenes/player/pawns/player_human_pawn.tscn" id="3_lnsab"]
[ext_resource type="PackedScene" uid="uid://cdgwiwb8hatpm" path="res://scenes/ui/tutorials/tutorial_first_day.tscn" id="4_lnsab"]
[ext_resource type="PackedScene" uid="uid://cuedytqi7hu8b" path="res://ItemCatalog/dorm/table_1.tscn" id="4_mwn28"]
[ext_resource type="PackedScene" uid="uid://bllaaaa886q81" path="res://ItemCatalog/dorm/laptop.tscn" id="5_8r01v"]
[ext_resource type="PackedScene" uid="uid://wemm2fupaxei" path="res://scenes/ui/tutorials/tutorial_unknown_intruders.tscn" id="5_mwn28"]
[ext_resource type="PackedScene" uid="uid://dmdcne6at8pab" path="res://scenes/fmod/sound_area.tscn" id="6_8r01v"]
[ext_resource type="PackedScene" uid="uid://dwst2t3c2ubgh" path="res://scenes/ui/tutorials/tutorial_unexpected.tscn" id="6_tayly"]
[ext_resource type="PackedScene" uid="uid://dfsbrgkdhvwqp" path="res://ItemCatalog/dorm/chair.tscn" id="6_ubjbs"]
[ext_resource type="Script" uid="uid://5sc46fswwxbn" path="res://src/tutorials/tutorial_unexpected.gd" id="7_dawqo"]
[ext_resource type="PackedScene" uid="uid://b3uu3ber28k3f" path="res://ItemCatalog/dorm/fridge.tscn" id="7_tayly"]
[ext_resource type="PackedScene" uid="uid://bjru75pukn7kg" path="res://scenes/ui/tutorials/tutorial_kill_roaches.tscn" id="8_4ecoa"]
[ext_resource type="PackedScene" uid="uid://ctvs4agrpmp07" path="res://ItemCatalog/dorm/table_2.tscn" id="8_dawqo"]
[ext_resource type="PackedScene" uid="uid://cdq5m407smmqp" path="res://ItemCatalog/dorm/wcapboard.tscn" id="9_4ecoa"]
[ext_resource type="PackedScene" uid="uid://bioepdycxblsd" path="res://scenes/ui/tutorials/tarakan_tutorial.tscn" id="9_7ub60"]
[ext_resource type="PackedScene" uid="uid://cfwcsk2evqt3e" path="res://ItemCatalog/dorm/capboardB.tscn" id="10_r0oww"]
[ext_resource type="PackedScene" uid="uid://c1iv2o56q203g" path="res://ItemCatalog/dorm/bed.tscn" id="11_ol7g8"]
[ext_resource type="PackedScene" uid="uid://csjqfoeqx554s" path="res://ItemCatalog/dorm/s_capboard.tscn" id="12_x3tw2"]
[ext_resource type="PackedScene" uid="uid://chnqllcg560j6" path="res://ItemCatalog/items/dihlofos.tscn" id="13_7ub60"]
[ext_resource type="PackedScene" uid="uid://5b5ngrg31r5n" path="res://ItemCatalog/items/castrylebuben.tscn" id="14_71g7k"]
[ext_resource type="Script" uid="uid://ekwhxri577me" path="res://src/cutscenes/start_camera.gd" id="15_8ahg6"]
[ext_resource type="PackedScene" uid="uid://dx00v7u0y4ojl" path="res://scenes/building/dorm_room.tscn" id="16_2t4po"]
[ext_resource type="PackedScene" uid="uid://h4kseaa5acjh" path="res://scenes/objects/hole.tscn" id="17_t3v3j"]
[ext_resource type="Script" uid="uid://cqwlfiy1s34jm" path="res://src/objects/smart_ai_s_pawner.gd" id="23_71g7k"]
[ext_resource type="PackedScene" uid="uid://cbkgchds18sb7" path="res://scenes/powerups/rune.tscn" id="24_8ahg6"]
[ext_resource type="PackedScene" uid="uid://cs8vatw444k1j" path="res://ItemCatalog/items/tapok.tscn" id="24_dawqo"]
[ext_resource type="PackedScene" uid="uid://dl4mgekouahnk" path="res://ItemCatalog/dorm/tumba.tscn" id="26_r0oww"]
[ext_resource type="PackedScene" uid="uid://ct1va7n2a5egv" path="res://scenes/building/nest.res" id="28_x3tw2"]

[sub_resource type="Curve3D" id="Curve3D_d7p0r"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, -5.885, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -4.4916906, 0, 0, 0, 0, 0, 0, 0, 0, -4.492, 0, -5.9228888, 0, 0, 0, 0, 0, 0, 0, 0, -5.885),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Environment" id="Environment_d7p0r"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 1.5
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.3
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_8r01v"]
size = Vector3(1.670166, 1.9130859, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rn4ej"]
size = Vector3(6.7841797, 4.5492554, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ke76d"]
size = Vector3(8.37915, 4.5492554, 1)

[sub_resource type="FogMaterial" id="FogMaterial_7ub60"]
density = 5.2419
albedo = Color(0, 0, 0, 1)

[node name="Node3D" type="Node3D" unique_id=744744297]

[node name="GameManager" type="Node" parent="." unique_id=1956660471 node_paths=PackedStringArray("bg_music", "player_controller", "human_pawn", "tarakan_pawn", "tutorials", "smart_ai_spawners")]
script = ExtResource("1_njjhs")
bg_music = NodePath("../Sounds/BgMusic")
player_controller = NodePath("../PlayerController")
human_pawn = NodePath("../HumanPawn")
tarakan_pawn = NodePath("../PlayerTarakan")
tutorials = [NodePath("Tutorial_first_day"), NodePath("unknown intruders tutorial"), NodePath("Tutorial_unexpected"), NodePath("Tutorial_kill_roaches"), NodePath("TarakanTutorials/TarakanTutorial")]
smart_ai_spawners = [NodePath("../Background assets/nest/SmartAiSPawner"), NodePath("../Background assets/nest/SmartAiSPawner2"), NodePath("../Background assets/nest/SmartAiSPawner3"), NodePath("../Background assets/nest/SmartAiSPawner4")]
roach_infestation_level = 50.0

[node name="HoleTrajectory" type="Path3D" parent="GameManager" unique_id=2049882899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3181937, -0.22349116, 2.2848687)
curve = SubResource("Curve3D_d7p0r")

[node name="HolePosition" type="PathFollow3D" parent="GameManager/HoleTrajectory" unique_id=2040600383]
transform = Transform3D(-4.3711335e-08, 0, 0.9999988, 0, 1, 0, -0.9999988, 0, -4.3711335e-08, -1.2236168, 0, 0)
progress = 7.1086965

[node name="Hole" parent="GameManager/HoleTrajectory/HolePosition" unique_id=1478599438 node_paths=PackedStringArray("teleport_to") instance=ExtResource("17_t3v3j")]
teleport_to = NodePath("../../../../Background assets/nest/teleportTo")

[node name="StartCamera" type="Camera3D" parent="GameManager" unique_id=1719523108 node_paths=PackedStringArray("GM")]
transform = Transform3D(-1, -8.7422784e-08, 3.821371e-15, -1.6220996e-08, 0.18554652, -0.9826355, 8.590472e-08, -0.9826355, -0.18554652, 2.0908804, 0.457914, -2.9634252)
current = true
script = ExtResource("15_8ahg6")
GM = NodePath("..")
disable_cutscene = true

[node name="BgTarakansNode" type="Node" parent="GameManager" unique_id=942509024]

[node name="Tutorial_first_day" parent="GameManager" unique_id=156787920 node_paths=PackedStringArray("knock_knock", "stop_knocking_area", "door_dial_area") instance=ExtResource("4_lnsab")]
knock_knock = NodePath("../../Sounds/KnockKnock")
stop_knocking_area = NodePath("../../Sounds/StopKnocking")
door_dial_area = NodePath("../../Sounds/DoorDialog2")
current_step = 0

[node name="unknown intruders tutorial" parent="GameManager" unique_id=1970928923 instance=ExtResource("5_mwn28")]
visible = false

[node name="Tutorial_unexpected" parent="GameManager" unique_id=1193189488 instance=ExtResource("6_tayly")]
visible = false
script = ExtResource("7_dawqo")
current_step = -1

[node name="Tutorial_kill_roaches" parent="GameManager" unique_id=716588563 instance=ExtResource("8_4ecoa")]
visible = false
current_step = -1

[node name="TarakanTutorials" type="Node" parent="GameManager" unique_id=611322988]

[node name="TarakanTutorial" parent="GameManager/TarakanTutorials" unique_id=199496754 instance=ExtResource("9_7ub60")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2102947191]
environment = SubResource("Environment_d7p0r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=491288852]
transform = Transform3D(-0.99148154, 0.05192691, 0.11944926, 0.07610554, 0.9752138, 0.20776504, -0.10569997, 0.21508592, -0.97085816, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.001

[node name="Sounds" type="Node3D" parent="." unique_id=2128493233]

[node name="StopKnocking" parent="Sounds" unique_id=1854336199 node_paths=PackedStringArray("sound") instance=ExtResource("6_8r01v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6135572, 1.8238156)
area_type = 1
sound = NodePath("../KnockKnock")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sounds/StopKnocking" unique_id=1277686715]
shape = SubResource("BoxShape3D_8r01v")

[node name="DoorDialog2" parent="Sounds" unique_id=1311838609 node_paths=PackedStringArray("sound") instance=ExtResource("6_8r01v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6135572, 1.8238156)
sound = NodePath("../DoorDialog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sounds/DoorDialog2" unique_id=1698744262]
shape = SubResource("BoxShape3D_8r01v")

[node name="BgMusic" type="FmodEventEmitter3D" parent="Sounds" unique_id=394113090]
event_name = "event:/Day Night Music"
event_guid = "{838f5ce2-132e-40d6-aafd-f4cffbe9464b}"
autoplay = true
allow_fadeout = false
volume = 0.2
"fmod_parameters/Parameter 2/id" = -4589912279821278861
"fmod_parameters/Parameter 2" = 1
"fmod_parameters/Parameter 2/variant_type" = 2

[node name="FridgeSFX" type="FmodEventEmitter3D" parent="Sounds" unique_id=1793480454]
event_name = "event:/Fridge Ambiencw"
event_guid = "{0e027dfe-0d26-4091-b869-62b46635232e}"
autoplay = true
volume = 0.5
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6783898, 0.66532826, -0.5298102)

[node name="KnockKnock" type="FmodEventEmitter3D" parent="Sounds" unique_id=269774747]
event_name = "event:/knock knock"
event_guid = "{c437f310-d65e-42cc-ae6e-709db95010eb}"
allow_fadeout = false
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6135572, 2.923451)

[node name="DoorDialog" type="FmodEventEmitter3D" parent="Sounds" unique_id=882850051]
event_name = "event:/Dialog_Komenda"
event_guid = "{9904c156-e5e5-4113-b82a-f078b9644dba}"
allow_fadeout = false
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.063363)

[node name="FmodBankManager" parent="." unique_id=737683508 instance=ExtResource("1_ohl2k")]

[node name="Background assets" type="Node3D" parent="." unique_id=295615932]

[node name="Furniture" type="Node3D" parent="Background assets" unique_id=837036097]

[node name="Table1" parent="Background assets/Furniture" unique_id=184871205 instance=ExtResource("4_mwn28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.046351016, -0.26360452, -3.1139677)

[node name="Laptop" parent="Background assets/Furniture" unique_id=345442934 instance=ExtResource("5_8r01v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13752934, 0.8035009, -2.8439355)

[node name="Chair" parent="Background assets/Furniture" unique_id=930817039 instance=ExtResource("6_ubjbs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20809704, -0.10700989, -2.4040968)

[node name="Fridge" parent="Background assets/Furniture" unique_id=1624273473 instance=ExtResource("7_tayly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8303193, -0.22042358, -0.71160084)

[node name="Table2" parent="Background assets/Furniture" unique_id=1759219209 instance=ExtResource("8_dawqo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6871605, -0.21963704, 0.8191239)

[node name="Wcapboard" parent="Background assets/Furniture" unique_id=1011895048 instance=ExtResource("9_4ecoa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4024559, -0.25580704, 0.45564938)

[node name="Wcapboard2" parent="Background assets/Furniture" unique_id=543900513 instance=ExtResource("9_4ecoa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3512347, -0.25580716, 0.9297664)

[node name="Chair2" parent="Background assets/Furniture" unique_id=309823705 instance=ExtResource("6_ubjbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.2011772, -0.26360452, 1.2357602)

[node name="CapboardB" parent="Background assets/Furniture" unique_id=419442321 instance=ExtResource("10_r0oww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0725915, -0.26360452, -0.46702754)

[node name="Bed" parent="Background assets/Furniture" unique_id=1808455437 instance=ExtResource("11_ol7g8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.955342, -0.231968, -2.5387743)
bed_cooldown = 0.0

[node name="SCapboard" parent="Background assets/Furniture" unique_id=1672412555 instance=ExtResource("12_x3tw2")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1.8439023, -0.19692892, -1.3205118)

[node name="SCapboard2" parent="Background assets/Furniture" unique_id=1335530209 instance=ExtResource("12_x3tw2")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1.8439023, 0.37878048, -1.3205118)

[node name="Tarakan walls" type="StaticBody3D" parent="Background assets" unique_id=536325044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7436246)
visible = false
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Background assets/Tarakan walls" unique_id=1133266555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48870146, 3.5223703)
shape = SubResource("BoxShape3D_rn4ej")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Background assets/Tarakan walls" unique_id=1610722074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48870146, -3.4776297)
shape = SubResource("BoxShape3D_ke76d")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Background assets/Tarakan walls" unique_id=909189787]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.0138922, 0.48870146, 0.0223701)
shape = SubResource("BoxShape3D_rn4ej")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Background assets/Tarakan walls" unique_id=1083681752]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.9755154, 0.48870146, 0.022370458)
shape = SubResource("BoxShape3D_ke76d")

[node name="room" parent="Background assets" unique_id=1683976877 instance=ExtResource("16_2t4po")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040615737, -0.26951176, -0.69477427)

[node name="nest" parent="Background assets" unique_id=1319243216 instance=ExtResource("28_x3tw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0518832, 0.9565535, 13.1982565)

[node name="teleportTo" type="Node3D" parent="Background assets/nest" unique_id=1626452495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.479362, -0.06807178, -0.3454008)

[node name="FogVolume" type="FogVolume" parent="Background assets/nest" unique_id=1185462439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1695652, -0.11957842, 0.017364204)
size = Vector3(8.719238, 3.6739502, 4.368866)
material = SubResource("FogMaterial_7ub60")

[node name="SmartAiSPawner" type="Node3D" parent="Background assets/nest" unique_id=1625120020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2182987, 0, -1.1017723)
script = ExtResource("23_71g7k")

[node name="SmartAiSPawner2" type="Node3D" parent="Background assets/nest" unique_id=1457990254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8016014, -0.10179323, 0.3492155)
script = ExtResource("23_71g7k")

[node name="SmartAiSPawner3" type="Node3D" parent="Background assets/nest" unique_id=2099752003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.076061, -0.10179323, -0.7073879)
script = ExtResource("23_71g7k")

[node name="SmartAiSPawner4" type="Node3D" parent="Background assets/nest" unique_id=296176797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.511971, -0.10179323, -0.46774673)
script = ExtResource("23_71g7k")

[node name="Rune" parent="Background assets/nest" unique_id=1798234083 instance=ExtResource("24_8ahg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5343437, -0.14898127, 1.2115831)

[node name="PlayerController" parent="." unique_id=458364125 node_paths=PackedStringArray("game_manager", "pawn") instance=ExtResource("2_njjhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1933107, 0.64182544, -3.30721)
game_manager = NodePath("../GameManager")
speed = 3.0
pawn = NodePath("../HumanPawn")

[node name="PlayerTarakan" parent="." unique_id=1044468272 instance=ExtResource("1_ol7g8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3520205, 3.1978798, 1.0573521)

[node name="HumanPawn" parent="." unique_id=542977680 instance=ExtResource("3_lnsab")]
transform = Transform3D(-0.9996691, 0, 0.025723308, 0, 1, 0, -0.025723308, 0, -0.9996691, 0.75634074, 0.7288184, -1.7351394)
collision_mask = 17

[node name="Dihlofos" parent="." unique_id=1673000272 instance=ExtResource("13_7ub60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67231804, 1.1059278, -2.9942229)

[node name="Castrylebuben" parent="." unique_id=89131801 instance=ExtResource("14_71g7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6395004, 0.13282394, -2.9589963)

[node name="Tapok" parent="." unique_id=1343610777 instance=ExtResource("24_dawqo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0868013, 0.6748719, -2.8384316)

[node name="Tumba" parent="." unique_id=935297416 instance=ExtResource("26_r0oww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.71227455, -0.2695117, -2.9751883)

[node name="Tumba2" parent="." unique_id=1023042955 instance=ExtResource("26_r0oww")]
transform = Transform3D(0, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, 0, -1.5622878, -0.2695117, 0.38058314)
