[gd_scene format=3 uid="uid://b3d3225npkml2"]

[ext_resource type="PackedScene" uid="uid://csgtfqosgi8yl" path="res://scenes/fmod_bank_manager.tscn" id="1_ohl2k"]
[ext_resource type="PackedScene" uid="uid://b55rysp664v8q" path="res://scenes/controllers/player_controller.tscn" id="2_njjhs"]
[ext_resource type="PackedScene" uid="uid://b02nq5xu51aya" path="res://scenes/fmod/fmod_event_area.tscn" id="2_tayly"]
[ext_resource type="Script" uid="uid://b5j30knkg7314" path="res://src/FMOD/cave_music_area.gd" id="3_4ecoa"]
[ext_resource type="PackedScene" uid="uid://csinxkwqir5pj" path="res://scenes/player/pawns/player_human_pawn.tscn" id="3_lnsab"]
[ext_resource type="PackedScene" uid="uid://cuedytqi7hu8b" path="res://ItemCatalog/dorm/table_1.tscn" id="4_mwn28"]
[ext_resource type="PackedScene" uid="uid://bllaaaa886q81" path="res://ItemCatalog/dorm/laptop.tscn" id="5_8r01v"]
[ext_resource type="PackedScene" uid="uid://dfsbrgkdhvwqp" path="res://ItemCatalog/dorm/chair.tscn" id="6_ubjbs"]
[ext_resource type="PackedScene" uid="uid://b3uu3ber28k3f" path="res://ItemCatalog/dorm/fridge.tscn" id="7_tayly"]
[ext_resource type="PackedScene" uid="uid://ctvs4agrpmp07" path="res://ItemCatalog/dorm/table_2.tscn" id="8_dawqo"]
[ext_resource type="PackedScene" uid="uid://cdq5m407smmqp" path="res://ItemCatalog/dorm/wcapboard.tscn" id="9_4ecoa"]
[ext_resource type="PackedScene" uid="uid://cfwcsk2evqt3e" path="res://ItemCatalog/dorm/capboardB.tscn" id="10_r0oww"]
[ext_resource type="PackedScene" uid="uid://c1iv2o56q203g" path="res://ItemCatalog/dorm/bed.tscn" id="11_ol7g8"]
[ext_resource type="PackedScene" uid="uid://csjqfoeqx554s" path="res://ItemCatalog/dorm/s_capboard.tscn" id="12_x3tw2"]
[ext_resource type="PackedScene" uid="uid://chnqllcg560j6" path="res://ItemCatalog/items/dihlofos.tscn" id="13_7ub60"]
[ext_resource type="PackedScene" uid="uid://5b5ngrg31r5n" path="res://ItemCatalog/items/castrylebuben.tscn" id="14_71g7k"]
[ext_resource type="PackedScene" uid="uid://dx00v7u0y4ojl" path="res://scenes/building/dorm_room.tscn" id="16_2t4po"]
[ext_resource type="PackedScene" uid="uid://h4kseaa5acjh" path="res://scenes/objects/hole.tscn" id="17_t3v3j"]
[ext_resource type="PackedScene" uid="uid://cs8vatw444k1j" path="res://ItemCatalog/items/tapok.tscn" id="24_dawqo"]
[ext_resource type="PackedScene" uid="uid://dl4mgekouahnk" path="res://ItemCatalog/dorm/tumba.tscn" id="26_r0oww"]
[ext_resource type="PackedScene" uid="uid://ct1va7n2a5egv" path="res://scenes/building/nest.res" id="28_x3tw2"]
[ext_resource type="PackedScene" uid="uid://cmykm7lxk12wu" path="res://ItemCatalog/items/trash/beer.tscn" id="32_2t4po"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tayly"]
size = Vector3(5.8967285, 5.7158203, 9.522156)

[sub_resource type="BoxShape3D" id="BoxShape3D_dawqo"]
size = Vector3(13.788208, 4.302246, 7.909912)

[sub_resource type="Environment" id="Environment_d7p0r"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 1.5
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.3
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.01

[sub_resource type="Curve3D" id="Curve3D_d7p0r"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, -5.885, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -4.4916906, 0, 0, 0, 0, 0, 0, 0, 0, -4.492, 0, -5.9228888, 0, 0, 0, 0, 0, 0, 0, 0, -5.885),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="BoxShape3D" id="BoxShape3D_rn4ej"]
size = Vector3(6.7841797, 4.5492554, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ke76d"]
size = Vector3(8.37915, 4.5492554, 1)

[sub_resource type="FogMaterial" id="FogMaterial_7ub60"]
density = 5.2419
albedo = Color(0, 0, 0, 1)

[node name="Node3D" type="Node3D" unique_id=744744297]

[node name="FmodBankManager" parent="." unique_id=737683508 instance=ExtResource("1_ohl2k")]

[node name="Sounds" type="Node" parent="FmodBankManager" unique_id=1692643670]

[node name="KnockKnock" type="FmodEventEmitter3D" parent="FmodBankManager/Sounds" unique_id=269774747]
event_name = "event:/knock knock"
event_guid = "{c437f310-d65e-42cc-ae6e-709db95010eb}"
allow_fadeout = false
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6135572, 2.923451)

[node name="DoorDialog" type="FmodEventEmitter3D" parent="FmodBankManager/Sounds" unique_id=882850051]
event_name = "event:/Dialog_Komenda"
event_guid = "{9904c156-e5e5-4113-b82a-f078b9644dba}"
allow_fadeout = false
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.063363)

[node name="HomeMusic" parent="FmodBankManager/Sounds" unique_id=1166524282 instance=ExtResource("2_tayly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9048958, 3.1908312, -0.48585054)
fmod_event_path = "event:/Day Night Music"
volume = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="FmodBankManager/Sounds/HomeMusic" unique_id=81629304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.923142, -2.3579102, 0.063919514)
shape = SubResource("BoxShape3D_tayly")
debug_color = Color(0.99226695, 0, 0.26071143, 0.41960785)

[node name="CaveAmbience" parent="FmodBankManager/Sounds" unique_id=1627282096 instance=ExtResource("2_tayly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.640869)
fmod_event_path = "event:/Cave Ambience"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FmodBankManager/Sounds/CaveAmbience" unique_id=1723971635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8862915, 1.651123, 0)
shape = SubResource("BoxShape3D_dawqo")

[node name="CaveMusic" parent="FmodBankManager/Sounds" unique_id=317583767 instance=ExtResource("2_tayly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.640869)
script = ExtResource("3_4ecoa")
fmod_event_path = "event:/Cave Music"
volume = 0.8

[node name="CollisionShape3D" type="CollisionShape3D" parent="FmodBankManager/Sounds/CaveMusic" unique_id=1117802086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8862915, 1.651123, 0)
shape = SubResource("BoxShape3D_dawqo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2102947191]
environment = SubResource("Environment_d7p0r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=491288852]
transform = Transform3D(-0.9914814, 0.05192693, 0.11944927, 0.076105535, 0.9752137, 0.20776498, -0.10569996, 0.2150859, -0.97085816, 0, 0, 0)
light_volumetric_fog_energy = 4.734
shadow_enabled = true
shadow_bias = 0.001

[node name="HoleTrajectory" type="Path3D" parent="." unique_id=2049882899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3181937, -0.22349116, 2.2848687)
curve = SubResource("Curve3D_d7p0r")

[node name="HolePosition" type="PathFollow3D" parent="HoleTrajectory" unique_id=2040600383]
transform = Transform3D(-4.3711335e-08, 0, 0.9999988, 0, 1, 0, -0.9999988, 0, -4.3711335e-08, -1.2236168, 0, 0)
progress = 7.1086965

[node name="Hole" parent="HoleTrajectory/HolePosition" unique_id=1478599438 node_paths=PackedStringArray("teleport_to") instance=ExtResource("17_t3v3j")]
teleport_to = NodePath("../../../Background assets/nest/teleportTo")

[node name="Background assets" type="Node3D" parent="." unique_id=295615932]

[node name="Furniture" type="Node3D" parent="Background assets" unique_id=837036097]

[node name="Table1" parent="Background assets/Furniture" unique_id=184871205 instance=ExtResource("4_mwn28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.046351016, -0.26360452, -3.1139677)

[node name="Laptop" parent="Background assets/Furniture" unique_id=345442934 instance=ExtResource("5_8r01v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13752934, 0.7008526, -2.8439355)

[node name="Chair" parent="Background assets/Furniture" unique_id=930817039 instance=ExtResource("6_ubjbs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20809704, -0.10700989, -2.4040968)

[node name="Fridge" parent="Background assets/Furniture" unique_id=1624273473 instance=ExtResource("7_tayly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8303193, -0.22042358, -0.71160084)

[node name="FridgeSFX" type="FmodEventEmitter3D" parent="Background assets/Furniture/Fridge" unique_id=1793480454]
event_name = "event:/Fridge Ambiencw"
event_guid = "{0e027dfe-0d26-4091-b869-62b46635232e}"
autoplay = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1519295, 0.88575184, 0.18179065)

[node name="Table2" parent="Background assets/Furniture" unique_id=1759219209 instance=ExtResource("8_dawqo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6871605, -0.21963704, 0.8191239)

[node name="Wcapboard" parent="Background assets/Furniture" unique_id=1011895048 instance=ExtResource("9_4ecoa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4024559, -0.25580704, 0.45564938)

[node name="Wcapboard2" parent="Background assets/Furniture" unique_id=543900513 instance=ExtResource("9_4ecoa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3512347, -0.25580716, 0.9297664)

[node name="Chair2" parent="Background assets/Furniture" unique_id=309823705 instance=ExtResource("6_ubjbs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.2011772, -0.26360452, 1.2357602)

[node name="CapboardB" parent="Background assets/Furniture" unique_id=419442321 instance=ExtResource("10_r0oww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0725915, -0.26360452, -0.46702754)

[node name="Bed" parent="Background assets/Furniture" unique_id=1808455437 instance=ExtResource("11_ol7g8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.955342, -0.231968, -2.5387743)
bed_cooldown = 0.0

[node name="SCapboard" parent="Background assets/Furniture" unique_id=1672412555 instance=ExtResource("12_x3tw2")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1.8439023, -0.19692892, -1.3205118)

[node name="SCapboard2" parent="Background assets/Furniture" unique_id=1335530209 instance=ExtResource("12_x3tw2")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1.8439023, 0.37878048, -1.3205118)

[node name="Tarakan walls" type="StaticBody3D" parent="Background assets" unique_id=536325044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7436246)
visible = false
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Background assets/Tarakan walls" unique_id=1133266555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48870146, 3.5223703)
shape = SubResource("BoxShape3D_rn4ej")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Background assets/Tarakan walls" unique_id=1610722074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48870146, -3.4776297)
shape = SubResource("BoxShape3D_ke76d")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Background assets/Tarakan walls" unique_id=909189787]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.0138922, 0.48870146, 0.0223701)
shape = SubResource("BoxShape3D_rn4ej")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Background assets/Tarakan walls" unique_id=1083681752]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.9755154, 0.48870146, 0.022370458)
shape = SubResource("BoxShape3D_ke76d")

[node name="room" parent="Background assets" unique_id=1683976877 instance=ExtResource("16_2t4po")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040615737, -0.26951176, -0.69477427)

[node name="nest" parent="Background assets" unique_id=1319243216 instance=ExtResource("28_x3tw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0518832, 0.9565535, 13.1982565)

[node name="teleportTo" type="Node3D" parent="Background assets/nest" unique_id=1626452495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.479362, -0.06807178, -0.3454008)

[node name="FogVolume" type="FogVolume" parent="Background assets/nest" unique_id=1185462439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1695652, -0.11957842, 0.017364204)
size = Vector3(8.719238, 3.6739502, 4.368866)
material = SubResource("FogMaterial_7ub60")

[node name="PlayerController" parent="." unique_id=458364125 node_paths=PackedStringArray("pawn") instance=ExtResource("2_njjhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1933107, 0.64182544, -3.30721)
speed = 3.0
pawn = NodePath("../HumanPawn")

[node name="Items" type="Node" parent="." unique_id=470024185]

[node name="Dihlofos" parent="Items" unique_id=1673000272 instance=ExtResource("13_7ub60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67231804, 1.0094882, -2.9942229)

[node name="Castrylebuben" parent="Items" unique_id=89131801 instance=ExtResource("14_71g7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6395004, 0.13282394, -2.9589963)

[node name="Tapok" parent="Items" unique_id=1343610777 instance=ExtResource("24_dawqo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0868013, 0.6748719, -2.8384316)

[node name="Tumba" parent="Items" unique_id=935297416 instance=ExtResource("26_r0oww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.71227455, -0.2695117, -2.9751883)

[node name="Tumba2" parent="Items" unique_id=1023042955 instance=ExtResource("26_r0oww")]
transform = Transform3D(0, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, 0, -1.5622878, -0.2695117, 0.38058314)

[node name="Beer" parent="Items" unique_id=1414693621 instance=ExtResource("32_2t4po")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5222682, 0.628024, -2.7228146)

[node name="Beer2" parent="Items" unique_id=560304677 instance=ExtResource("32_2t4po")]
transform = Transform3D(-0.1975034, 0, 0.9803022, 0, 1, 0, -0.9803022, 0, -0.1975034, 0.64337707, 0.628024, -2.79267)

[node name="HumanPawn" parent="." unique_id=542977680 instance=ExtResource("3_lnsab")]
transform = Transform3D(-0.9996691, 0, 0.025723308, 0, 1, 0, -0.025723308, 0, -0.9996691, 0.73215604, 0.86011815, -0.79522634)
collision_mask = 17
