[gd_scene format=3 uid="uid://c1iv2o56q203g"]

[ext_resource type="PackedScene" uid="uid://c7i7vfgk16c7" path="res://Basic/scenes/Item/draggable item/draggable_item_base.tscn" id="1_0w2t7"]
[ext_resource type="PackedScene" uid="uid://d344oibmr4sd7" path="res://assets/models/dorm/bed.glb" id="2_b10mx"]
[ext_resource type="Script" uid="uid://h13sl8p8ulo6" path="res://src/objects/bed_sleepable.gd" id="2_u2weh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b10mx"]
size = Vector3(0.072021484, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_u2weh"]
size = Vector3(2.437378, 0.5213623, 1)

[node name="Bed" unique_id=935297416 instance=ExtResource("1_0w2t7")]
mass = 40.0
script = ExtResource("2_u2weh")
bed_cooldown = 30.0

[node name="bed" parent="." index="0" unique_id=1354149449 instance=ExtResource("2_b10mx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9071362, 0, 1.8180214)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=188430144]
transform = Transform3D(3.5762787e-07, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 3.5762787e-07, -0.0521854, 0.29892364, -1.0879965)
shape = SubResource("BoxShape3D_b10mx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="2" unique_id=950554970]
transform = Transform3D(3.5762787e-07, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 3.5762787e-07, -0.0521854, 0.43205208, 1.2332175)
shape = SubResource("BoxShape3D_b10mx")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." index="3" unique_id=35492156]
transform = Transform3D(3.5762787e-07, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 3.5762787e-07, -0.052185826, 0.42564338, 0.050539374)
shape = SubResource("BoxShape3D_u2weh")

[node name="Label3D" type="Label3D" parent="." index="4" unique_id=173720185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98332393, 0)
visible = false
billboard = 1
text = "Спа"
